<resources>
    <string name="app_name">ElmalNews.Editorial</string>
    <string name="check_input">تأكد من البيانات المدخله</string>
    <string name="ACCESS_CAMERA_DENIED">تعذر الوصول الى الكاميرا!</string>
    <string name="ACCESS_Gallary_DENIED">تعذر الوصول الى المعرض!</string>
    <string name="check_connection">تأكد من الاتصال بالانترنت</string>
    <string name="already_exists">موجود مسبقا</string>
    <string name="failed">فشل في الارسال</string>
    <string name="choose_section">اختر قسم</string>
    <string name="error">حدث خطأ ما</string>
    <string name="sent_news">الأخبار المرسلة</string>
    <string name="saved_news"> الأخبار المحفوظة</string>
    <string name="no_saved_news">لا يوجد أخبار محفوظة</string>
    <string name="no_sent_news">لا يوجد أخبار مرسلة</string>
    <string name="edittext_title">العنوان</string>
    <string name="edittext_content">المحتوى</string>
    <string name="add_dept">اضف قسم</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="login">تسجيل الدخول</string>
    <string name="server_error">تعذر الاتصال بالسيرفر</string>
    <string name="text_all">الكل</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="user_password">كلمه المرور</string>

    <string name="add_news">اضافه خبر</string>
    <string name="almal">المال</string>
    <string name="desc">تفاصيل</string>
</resources>
